# DataFrame Missing Values-W2

In [19]:
# Pandas handles missing value using 'None' and NumPy 'NaN' values
# na_values
# na_filter - turn it off to white space filtering, if white space is actual
# values of interest
# fillna - it is pandas filling function
# fillna function has a number of parameters- 1. pass single value i.e is 
# scalar value to change all of the missing data to one value.
# 2. method : {'backfill', 'dfill', 'pad', 'ffill', None}
# Statistical functions on DataFrames, these functions typically ignore missing values NaN, None

In [17]:
import pandas as pd
df = pd.read_csv('log.csv')
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [3]:
df.fillna?

In [12]:
# Sort the df
# In Pandas we can sort either by index or by values
df = df.set_index('time')
df = df.sort_index()
df.head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [7]:
# O/P is little bit jumble - two user use the same system at the same time, so we use the multilevel index

In [18]:
df.reset_index()
df = df.set_index(['time', 'user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
1469974454 sue     advanced.html                 24    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974424 sue     advanced.html                 23  False    10.0
1469974554 sue     advanced.html                 26    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974724 sue     advanced.html                 29    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974664 cheryl     intro.html                 13    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN